<mah:MetroWindow x:Class="CipherView.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherView"
        mc:Ignorable="d"
        Title="CipherView - Dashboard" Height="450" Width="800">
    <Grid>
        <mah:MetroAnimatedSingleRowTabControl>
            <TabItem Header="Dashboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <mah:MetroHeader FontSize="38px" HorizontalAlignment="Center" VerticalAlignment="Top">Welcome to CipherView</mah:MetroHeader>
                </Grid>
            </TabItem>
            <TabItem Header="Database">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>

        <StatusBar VerticalAlignment="Bottom" Background="Green" Foreground="White">
            <StatusBarItem>Host: </StatusBarItem>
            <StatusBarItem Content="{Binding ConnectedIpAddress}"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
