<mah:MetroWindow x:Class="CipherView.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controlzex="urn:controlzex"
        xmlns:local="clr-namespace:CipherView"
        mc:Ignorable="d"
        Title="CipherView - Dashboard" Height="451" Width="913" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">

    <Grid>
        <mah:MetroAnimatedSingleRowTabControl>
            <TabItem Header="Dashboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <mah:MetroHeader FontSize="38px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0">Welcome to CipherView</mah:MetroHeader>

                    <mah:MetroHeader FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">Quick Actions</mah:MetroHeader>
                    <Button Content="Add New Entry" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>

        <StatusBar VerticalAlignment="Bottom" Background="Green" Foreground="White">
            <StatusBarItem>Host:</StatusBarItem>
            <StatusBarItem Content="{Binding ConnectedIpAddress}"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>Port: 3306</StatusBarItem>
            <!--ill add an option to connect to any port-->
        </StatusBar>
    </Grid>
</mah:MetroWindow>
